# Backend.TechChallenge

./: Backend.TechChallenge.sln  README.md
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend.TechChallenge.Api/Configuration/: AppConfig.cs  IocContainerConfiguration.cs  MoneyCalculatorConstants.cs
Backend.TechChallenge.Api/Controllers/: UsersController.cs  UsersController2.cs
Backend.TechChallenge.Api/DAL/: User.cs  UserType.cs
Backend.TechChallenge.Api/Features/Users/: UsersController.cs
Backend.TechChallenge.Api/Features/Users/Helpers/: EmailNormalizer.cs  UserParser.cs
Backend.TechChallenge.Api/Features/Users/Services/: UserMoneyCalculator.cs  UserRepository.cs
Backend.TechChallenge.Api/Features/Users/Validators/: CreateUserRequestValidator.cs
Backend.TechChallenge.Api/Middleware/: ErrorHandlerMiddleware.cs
Backend.TechChallenge.Api/Properties/: launchSettings.json
Backend.TechChallenge.Contracts/: Backend.TechChallenge.Contracts.csproj
Backend.TechChallenge.Contracts/Features/Users/: CreateUserRequest.cs  CreateUserResult.cs
Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj  UnitTest1.cs  appsettings.test.json
Backend.TechChallenge.Test/Features/Users/: CreateUserTests.cs  EmailNormalizerUnitTests.cs  UserMoneyCalculatorUnitTests.cs  UserParserUnitTests.cs
Backend.TechChallenge.Test/Helpers/: ValidationResult.cs
Backend.TechChallenge.Test/Infrastructure/: BaseTests.cs  HttpResponseMessageExtensions.cs  TestConfigurationBuilder.cs  TestServer.cs
